apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: disable
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    scheduler.alpha.kubernetes.io/defaultTolerations: "{{.Env.ARGOCD_ENV_NAMESPACE_TOLERATIONS}}"
    scheduler.alpha.kubernetes.io/node-selector: "{{.Env.ARGOCD_ENV_NAMESPACE_NODE_SELECTOR}}"
  name: snapcd

