---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: snapcd
spec:
  hosts:
    - "{{.Env.ARGOCD_ENV_FQDN}}"
  gateways:
    - "{{.Env.ARGOCD_ENV_NAMESPACE}}/snapcd"
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: snapcd
            port:
              number: 80
