apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: snapcd-operator
  name: snapcd-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapcd-operator
  template:
    metadata:
      labels:
        app: snapcd-operator
    spec:
      containers:
      - image: TODO
        name: snapcd-operator
